HamburgerMenu/HamburgerMenu/HamburgerMenu/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HamburgerMenu.Views"
             xmlns:model="clr-namespace:HamburgerMenu.Models"
             x:Class="HamburgerMenu.Views.MasterPage"
             Padding="0,40,0,0"
             Title="Menu">

    <StackLayout>
        <ListView x:Name="contentPane">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type model:MasterPageItem}">
                    <model:MasterPageItem Title="Default Page"
                                          IconSource="home.png"
                                          TargetType="{x:Type local:DefaultPage}"/>

                    <model:MasterPageItem Title="First Page"
                                          IconSource="one.png"
                                          TargetType="{x:Type local:FirstPage}"/>

                    <model:MasterPageItem Title="Second Page"
                                          IconSource="two.png"
                                          TargetType="{x:Type local:SecondPage}"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>